{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"allActiveParentClass","order":35,"path":"objects/allActiveParentClass/allActiveParentClass.yy",},
    {"name":"migration","order":13,"path":"objects/migration/migration.yy",},
    {"name":"sprEgg","order":28,"path":"sprites/sprEgg/sprEgg.yy",},
    {"name":"spike","order":32,"path":"objects/spike/spike.yy",},
    {"name":"beadPlant","order":54,"path":"objects/beadPlant/beadPlant.yy",},
    {"name":"SilicaSprite","order":5,"path":"sprites/SilicaSprite/SilicaSprite.yy",},
    {"name":"toxicWaves","order":2,"path":"objects/toxicWaves/toxicWaves.yy",},
    {"name":"worm","order":6,"path":"objects/worm/worm.yy",},
    {"name":"toxicSprite","order":4,"path":"sprites/toxicSprite/toxicSprite.yy",},
    {"name":"spikeSprite","order":20,"path":"sprites/spikeSprite/spikeSprite.yy",},
    {"name":"predator","order":16,"path":"objects/predator/predator.yy",},
    {"name":"superSugarSpawn","order":3,"path":"objects/superSugarSpawn/superSugarSpawn.yy",},
    {"name":"parameciumBreeder2Tails","order":43,"path":"objects/parameciumBreeder2Tails/parameciumBreeder2Tails.yy",},
    {"name":"feast","order":11,"path":"objects/feast/feast.yy",},
    {"name":"tailSprite","order":10,"path":"sprites/tailSprite/tailSprite.yy",},
    {"name":"grimeSprite","order":31,"path":"sprites/grimeSprite/grimeSprite.yy",},
    {"name":"parameciumBreederGreenSpikes","order":45,"path":"objects/parameciumBreederGreenSpikes/parameciumBreederGreenSpikes.yy",},
    {"name":"buttonStats","order":2,"path":"objects/buttonStats/buttonStats.yy",},
    {"name":"parameciumSeeker","order":14,"path":"objects/parameciumSeeker/parameciumSeeker.yy",},
    {"name":"slime","order":52,"path":"objects/slime/slime.yy",},
    {"name":"parameciumBreederWhite","order":17,"path":"objects/parameciumBreederWhite/parameciumBreederWhite.yy",},
    {"name":"Object33","order":33,"path":"objects/Object33/Object33.yy",},
    {"name":"foodYellow","order":8,"path":"objects/foodYellow/foodYellow.yy",},
    {"name":"TreePink","order":53,"path":"objects/TreePink/TreePink.yy",},
    {"name":"parameciumBreeder3Tails","order":24,"path":"objects/parameciumBreeder3Tails/parameciumBreeder3Tails.yy",},
    {"name":"beadPlantMasterInvert","order":57,"path":"objects/beadPlantMasterInvert/beadPlantMasterInvert.yy",},
    {"name":"Path1","order":5,"path":"paths/Path1/Path1.yy",},
    {"name":"stringOfPearls","order":16,"path":"objects/stringOfPearls/stringOfPearls.yy",},
    {"name":"array_index_of","order":7,"path":"scripts/array_index_of/array_index_of.yy",},
    {"name":"vacuumArea","order":30,"path":"objects/vacuumArea/vacuumArea.yy",},
    {"name":"parameciumBreederToxic","order":23,"path":"objects/parameciumBreederToxic/parameciumBreederToxic.yy",},
    {"name":"Path3","order":10,"path":"paths/Path3/Path3.yy",},
    {"name":"tail2","order":25,"path":"objects/tail2/tail2.yy",},
    {"name":"stemRight","order":9,"path":"objects/stemRight/stemRight.yy",},
    {"name":"vacuumAreaSprite","order":18,"path":"sprites/vacuumAreaSprite/vacuumAreaSprite.yy",},
    {"name":"stemLeftInvert","order":2,"path":"objects/stemLeftInvert/stemLeftInvert.yy",},
    {"name":"foodOrangeSugarParentClass","order":9,"path":"objects/foodOrangeSugarParentClass/foodOrangeSugarParentClass.yy",},
    {"name":"leafInvert","order":1,"path":"objects/leafInvert/leafInvert.yy",},
    {"name":"eye","order":39,"path":"objects/eye/eye.yy",},
    {"name":"tail","order":11,"path":"objects/tail/tail.yy",},
    {"name":"paramecium","order":9,"path":"objects/paramecium/paramecium.yy",},
    {"name":"parameciumBreederGreenBrooding","order":28,"path":"objects/parameciumBreederGreenBrooding/parameciumBreederGreenBrooding.yy",},
    {"name":"parameciumBreederSlime","order":51,"path":"objects/parameciumBreederSlime/parameciumBreederSlime.yy",},
    {"name":"parameciumBreederToxicSpiter","order":44,"path":"objects/parameciumBreederToxicSpiter/parameciumBreederToxicSpiter.yy",},
    {"name":"shell","order":22,"path":"objects/shell/shell.yy",},
    {"name":"foodOrangeSprite","order":1,"path":"sprites/foodOrangeSprite/foodOrangeSprite.yy",},
    {"name":"parameciumBreederGreen","order":26,"path":"objects/parameciumBreederGreen/parameciumBreederGreen.yy",},
    {"name":"array_contains","order":6,"path":"scripts/array_contains/array_contains.yy",},
    {"name":"tailSprite2","order":16,"path":"sprites/tailSprite2/tailSprite2.yy",},
    {"name":"mutationPopup","order":3,"path":"objects/mutationPopup/mutationPopup.yy",},
    {"name":"beadPlantMaster","order":55,"path":"objects/beadPlantMaster/beadPlantMaster.yy",},
    {"name":"stemLeft","order":8,"path":"objects/stemLeft/stemLeft.yy",},
    {"name":"wormSpawner","order":9,"path":"objects/wormSpawner/wormSpawner.yy",},
    {"name":"ropeFronds","order":17,"path":"objects/ropeFronds/ropeFronds.yy",},
    {"name":"playerSprite","order":12,"path":"sprites/playerSprite/playerSprite.yy",},
    {"name":"beadPlantInvert","order":56,"path":"objects/beadPlantInvert/beadPlantInvert.yy",},
    {"name":"toxic","order":5,"path":"objects/toxic/toxic.yy",},
    {"name":"foodOrange","order":2,"path":"objects/foodOrange/foodOrange.yy",},
    {"name":"shellSprite","order":15,"path":"sprites/shellSprite/shellSprite.yy",},
    {"name":"eyeSprite","order":25,"path":"sprites/eyeSprite/eyeSprite.yy",},
    {"name":"Branch","order":50,"path":"objects/Branch/Branch.yy",},
    {"name":"parameciumBreederYellow","order":15,"path":"objects/parameciumBreederYellow/parameciumBreederYellow.yy",},
    {"name":"Listener","order":1,"path":"objects/Listener/Listener.yy",},
    {"name":"famine","order":4,"path":"objects/famine/famine.yy",},
    {"name":"statsButtonSprite","order":23,"path":"sprites/statsButtonSprite/statsButtonSprite.yy",},
    {"name":"stemRightInvert","order":3,"path":"objects/stemRightInvert/stemRightInvert.yy",},
    {"name":"parameciumBreederBlue","order":18,"path":"objects/parameciumBreederBlue/parameciumBreederBlue.yy",},
    {"name":"FrondLeft","order":5,"path":"objects/FrondLeft/FrondLeft.yy",},
    {"name":"waste","order":6,"path":"objects/waste/waste.yy",},
    {"name":"parameciumBreederRed","order":20,"path":"objects/parameciumBreederRed/parameciumBreederRed.yy",},
    {"name":"sugarShortage","order":15,"path":"objects/sugarShortage/sugarShortage.yy",},
    {"name":"Path2","order":8,"path":"paths/Path2/Path2.yy",},
    {"name":"sprLeaf","order":32,"path":"sprites/sprLeaf/sprLeaf.yy",},
    {"name":"sugarSprite","order":3,"path":"sprites/sugarSprite/sugarSprite.yy",},
    {"name":"parameciumSlimerSprite","order":30,"path":"sprites/parameciumSlimerSprite/parameciumSlimerSprite.yy",},
    {"name":"cilia","order":12,"path":"objects/cilia/cilia.yy",},
    {"name":"foodYellowSprite","order":21,"path":"sprites/foodYellowSprite/foodYellowSprite.yy",},
    {"name":"sprLeafInvert","order":33,"path":"sprites/sprLeafInvert/sprLeafInvert.yy",},
    {"name":"bottomButtons","order":5,"path":"objects/bottomButtons/bottomButtons.yy",},
    {"name":"arrowSprite","order":22,"path":"sprites/arrowSprite/arrowSprite.yy",},
    {"name":"endLevel","order":1,"path":"objects/endLevel/endLevel.yy",},
    {"name":"vacuumSprite","order":19,"path":"sprites/vacuumSprite/vacuumSprite.yy",},
    {"name":"slimeSprite","order":29,"path":"sprites/slimeSprite/slimeSprite.yy",},
    {"name":"predators","order":14,"path":"objects/predators/predators.yy",},
    {"name":"coral","order":12,"path":"objects/coral/coral.yy",},
    {"name":"ciliaSprite","order":11,"path":"sprites/ciliaSprite/ciliaSprite.yy",},
    {"name":"wormSprite","order":26,"path":"sprites/wormSprite/wormSprite.yy",},
    {"name":"parameciumBreederSpiked","order":31,"path":"objects/parameciumBreederSpiked/parameciumBreederSpiked.yy",},
    {"name":"FrondRight","order":6,"path":"objects/FrondRight/FrondRight.yy",},
    {"name":"horn","order":10,"path":"objects/horn/horn.yy",},
    {"name":"parameciumParentClass","order":19,"path":"objects/parameciumParentClass/parameciumParentClass.yy",},
    {"name":"arrowButton","order":4,"path":"objects/arrowButton/arrowButton.yy",},
    {"name":"innerFoodOrange","order":3,"path":"objects/innerFoodOrange/innerFoodOrange.yy",},
    {"name":"leaf","order":7,"path":"objects/leaf/leaf.yy",},
    {"name":"LoadingRoom","order":1,"path":"rooms/LoadingRoom/LoadingRoom.yy",},
    {"name":"sidePanel","order":1,"path":"objects/sidePanel/sidePanel.yy",},
    {"name":"ER","order":13,"path":"objects/ER/ER.yy",},
    {"name":"wasteSprite","order":2,"path":"sprites/wasteSprite/wasteSprite.yy",},
    {"name":"sugar","order":4,"path":"objects/sugar/sugar.yy",},
    {"name":"hornSprite","order":8,"path":"sprites/hornSprite/hornSprite.yy",},
    {"name":"chloroplastSprite","order":6,"path":"sprites/chloroplastSprite/chloroplastSprite.yy",},
    {"name":"sprBranch","order":27,"path":"sprites/sprBranch/sprBranch.yy",},
    {"name":"wormSegment","order":7,"path":"objects/wormSegment/wormSegment.yy",},
    {"name":"FrondLeftInvert","order":4,"path":"objects/FrondLeftInvert/FrondLeftInvert.yy",},
    {"name":"foodParentClass","order":7,"path":"objects/foodParentClass/foodParentClass.yy",},
    {"name":"endLevelSprite","order":7,"path":"sprites/endLevelSprite/endLevelSprite.yy",},
    {"name":"parameciumSprite","order":14,"path":"sprites/parameciumSprite/parameciumSprite.yy",},
    {"name":"parameciumSpriteSolid","order":17,"path":"sprites/parameciumSpriteSolid/parameciumSpriteSolid.yy",},
    {"name":"parameciumBreederShell","order":21,"path":"objects/parameciumBreederShell/parameciumBreederShell.yy",},
    {"name":"Tree","order":49,"path":"objects/Tree/Tree.yy",},
    {"name":"parameciumBreederVacuum","order":29,"path":"objects/parameciumBreederVacuum/parameciumBreederVacuum.yy",},
    {"name":"parameciumBreederDigester","order":38,"path":"objects/parameciumBreederDigester/parameciumBreederDigester.yy",},
    {"name":"parameciumBreederGreenPlant","order":48,"path":"objects/parameciumBreederGreenPlant/parameciumBreederGreenPlant.yy",},
    {"name":"popupSprite","order":24,"path":"sprites/popupSprite/popupSprite.yy",},
  ],
}